<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="html5reset.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Renter's Guide to Houseplants</title>
  </head>
<body> 
  <div class="skip"><a href="#main">Jump to Content</a></div>
  <nav>
    <ul>
     <li><a href="index.html">Home</a></li><!--link to the landing page - this navigation should appear the same on every page-->
     <li><a href="about.html">About</a></li>
     <li><a href="list.html">Plant List</a></li>
     <li><a href="gallery.html">Plant Gallery</a></li>
     <li><a href="issues.html">Common Issues</a></li>
    </ul>
  </nav>
  <header id ="main">
    <h1>A Renter's Guide to Houseplants</h1>
    <p>Providing an overview of houseplants which thrive in small apartments, information about their care, as well as common issues that plague many plant owners. We include a number of images and examples to show real-world examples of what it's really like to take care of plants in a small, rented space.</p>
  </header>
  
  <div class = "plant-image-1">
    <!--add img src here w alt text-->
  </div>
  <!--okay so on this page we're going to use flex somehow, have a few plant pics and maybe some other images from the site but it will be more text based, if you can make the plant images clickable so they take you to the list-->
