<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="html5reset.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Renter's Guide to Houseplants</title>
  </head>
<body>
  <!-- skip to main content here-->
  <nav>
    <ul>
     <li><a href="index.html">Home</a></li><!--link to the landing page - this navigation should appear the same on every page-->
     <li><a href="about.html">About</a></li>
     <li><a href="list.html">Plant List</a></li>
     <li><a href="gallery.html">Plant Gallery</a></li>
     <li><a href="issues.html">Common Issues</a></li>
    </ul>
  </nav>
<!-- images of like fungal gnats, mold, root rot, spider mites, etc and tips on how to spot-- image with text next to it, maybe some fun animations on this page to make things scary-->
